<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-05-sjZ">
                    <rect key="frame" x="-85" y="111" width="500" height="250"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SRh-05-sjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="WWb-Li-tj9"/>
                <constraint firstItem="SRh-05-sjZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="bez-ec-KWy"/>
                <constraint firstAttribute="trailing" secondItem="SRh-05-sjZ" secondAttribute="trailing" constant="10" id="efl-tK-YzJ"/>
                <constraint firstAttribute="trailing" secondItem="SRh-05-sjZ" secondAttribute="trailing" constant="20" symbolic="YES" id="lIP-FU-Zzb"/>
                <constraint firstItem="SRh-05-sjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ntx-la-M6t"/>
                <constraint firstItem="SRh-05-sjZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="250" id="pNc-zt-q34"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WWb-Li-tj9"/>
                    <exclude reference="bez-ec-KWy"/>
                    <exclude reference="efl-tK-YzJ"/>
                    <exclude reference="lIP-FU-Zzb"/>
                    <exclude reference="ntx-la-M6t"/>
                    <exclude reference="pNc-zt-q34"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="bez-ec-KWy"/>
                    <include reference="efl-tK-YzJ"/>
                    <include reference="ntx-la-M6t"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="WWb-Li-tj9"/>
                    <include reference="lIP-FU-Zzb"/>
                    <include reference="pNc-zt-q34"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="363" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="500" height="250"/>
    </resources>
</document>
